{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": ["dependencies"],
  "timezone": "Europe/Madrid",
  "schedule": ["after 9am on monday"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 0,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 9am on monday"]
  },
  "packageRules": [
    {
      "description": "Group and automerge GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "automerge": true
    },
    {
      "description": "Group and automerge Docker minor/patch updates",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "docker-dependencies",
      "automerge": true
    },
    {
      "description": "Group and automerge Python minor/patch updates",
      "matchManagers": ["uv"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "python-dependencies",
      "automerge": true
    },
    {
      "description": "Separate PR for Python major updates",
      "matchManagers": ["uv"],
      "matchUpdateTypes": ["major"],
      "groupName": "python-major-updates",
      "automerge": false
    }
  ]
}
