{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": ["dependencies"],
  "enabledManagers": ["pre-commit"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["0 0 * * *"]
  },
  "packageRules": [
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "automerge": true
    },
    {
      "description": "Automerge minor/patch updates for dev dependencies",
      "matchDepTypes": ["dev"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "description": "Group Python minor/patch updates",
      "matchManagers": ["uv"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "python-dependencies"
    }
  ]
}
